<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umlamuli.Examples\Umlamuli.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="7.0.1" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

</Project>
