<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Umlamuli\Umlamuli.csproj" />
    <ProjectReference Include="..\Umlamuli.Examples\Umlamuli.Examples.csproj" />
  </ItemGroup>

</Project>
